body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
    // height: 2200px;
    background-color: #f2f4f7;
}

a {
    text-decoration: none;
    color: #707070;
}

// 约束当屏幕大于 750的时候 ，html的字体就不变化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.nav {
    display: flex;
    // 显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.33%;
        // 纵向显示
        flex-direction: column;
        // 垂直居中
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        //选择前面3个
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .2667rem;
}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.0133rem;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 添加这个代码可以让后面的文字垂直居中
                vertical-align: bottom;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999999;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        // 根据需求把宽度定为540px
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是0.8
        transform: scale(0.8);
        // 透明度
        opacity: 0.5;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
    }

    //   当前选中的slide 中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        // 透明度
        opacity: 1;
    }
}

// 学习模块轮播图
.study_con {
    padding-bottom: 140px;
}
.study {
    overflow: hidden;
    padding: .2667rem;
    .swiper-slide {
      
        // text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        // background-color: pink;
        /* Center slide text vertically */
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: -webkit-flex;
        // display: flex;
        background-color: #fff;
        border-radius: .2667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        // -webkit-box-pack: center;
        // -ms-flex-pack: center;
        // -webkit-justify-content: center;
        // justify-content: center;
        // -webkit-box-align: center;
        // -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        
        h5 {
            font-size: 0.693333rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .6933rem;
            color: #ff4400;
            span {
                color: #1c1c1c;
            }
        }
    }

    //   .swiper-slide img {
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     object-fit: cover;
    //   }
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    // background-color: pink;
    z-index: 99999;
    display: flex;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .56rem;
            color: #666666;
            margin-top: .2667rem;
        }
    }
}